<html>
  <head>
    <title>FvD - Opdracht 3 - XMLHttpRequest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Baloo" rel="stylesheet">
  </head>
  <body>
    <main>
      <header>
        <img src="img/koenenlogo.png">
        <h1>Mijn favoriete films</h1>
        <button class="btn"><span>laad films</span></button>
      </header>
      <span id="loader">Films laden ...</span>
      <span id=></span>

      <!-- Hier wordt de html geinjecteerd-->
      <section></section>
    </main>

    <script src="script.js"></script>
    <script src="klikscript.js"></script>
  </body>
</html>
