* {
  box-sizing: border-box;
  font: -webkit-font-smoothing: antialiased;
}

body{
  margin: 1em;
  font: 1em/1 'Montserrat', sans-serif;
  background: -webkit-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #00aaee 10%, #DD2476 90%); /* W3C */ }
.transition { transition: .3s cubic-bezier(.3, 0, 0, 1.3) 
}


#loader{
  color: blue;
  margin: 0;
  padding: 1em;
  list-style-position: inside;
  background: white;
  transition: all 1s ease;
  display: none;
}

.show{
  display: inline-block;
}

.hide{
  display: none;
}

/* ************* */
section ul{
  display: none;
  padding: 0em;
  background: pink;
}
@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromBottom {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

header {
  background-color: #5C1349;
  height: auto;
  top: 0;
  overflow: hidden;
  border-radius: 15px 50px;
  padding: 1em 4em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75vw;
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

header img {
  display: block;
  height: 2em;
}

header img:hover {
  transition: 1s;
  transform: scale(0.95);
  transform: rotate(360deg);
}

header h1 {
  color: #FFFFFF;
  display: inline-block;
}

header h1:hover {
  transform: scale(1.02);
}

header button {
  background: #FFFFFF;
  border: none;
  color: #5C1349;
  font-weight: 600;
  border-radius: 10px;
  position: relative;
  background-position: center;
  transition: background 0.8s;
}

header button span {
  display: block;
  padding: 0.7em;
  text-transform: uppercase;
  font-weight: 800;
}

header button:hover {
  opacity: 0.85;
  transition: 0.5s;
  background: #fff radial-gradient(circle, transparent 1%, #fff 1%) center/15000%;
}

header button:active {
  background-color: #5C1349;
  background-size: 100%;
  transition: background 0s;
}

/* ****** */
section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  max-width: 75vw;
  padding: 1em;
}

article {
  transition: 0.4s;
  animation: 1s ease-out 0s 1 slideInFromBottom;
  background-color: white;
  padding: 1em;
  border-radius: 1em;
  flex: 0 1 calc(24% - 1em);
}

article img {
  order: 0;
  border-radius: 1em;
  width: 100%;
  transition: 0.4s;
}

article:hover {
  transform: scale(0.97);
}

article:hover img{
  opacity: 0.9;
}

article .big-size {
  background-color: blue;
}

article p {
  order: 2;
}

article h2 {
  color: #5C1349;
  order: 1;
}

@media screen and (min-width: 40em) {
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
   }
 
    section article {
      flex: 0 1 calc(25% - 1em);
    }
}
 
@media screen and (min-width: 60em) {
    section {
   }
     
    section article {
      flex: 0 1 calc(25% - 1em);
     }
}
 
 
@media screen and (min-width: 52em) {
    section {
        
    }
}